#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 23:07:59 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=\u00A7cOutdated\u00A7r ComplementaryReimagined_r5.2.2 + EP_1.3.2
enableShaders=false
